# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
MESSENGER_TRANSPORT_FAILED_DSN=amqp://user:password@rabbitmq:5672/%2f/messages_failed
MESSENGER_TRANSPORT_DOCTRINE_DSN=doctrine://default?auto_setup=true
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true
###< symfony/messenger ###

###> aws/dynamo ###
DYNAMO_EVENTS_BASE_URL="https://api.boost.pitahayasoft.com/v1/events"
DYNAMO_EVENTS_TENANT_HEADER="X-Tenant-Id"
DYNAMO_EVENTS_TRACE_HEADER="X-Trace-Id"
# Si tu API tiene authorizer JWT o API key, define uno de estos:
DYNAMO_EVENTS_BEARER="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6ImF1dGgta2V5In0.eyJpc3MiOiJodHRwczovL2F1dGgucGl0YWhheWFzb2Z0LmNvbSIsImlhdCI6MTc1NjE1Njk0NiwiZXhwIjoxNzU4NzQ4OTQ2LCJuYmYiOjE3NTYxNTY5NDYsImp0aSI6IkJMNVd6c3NDcDRSSzFYSkUiLCJzdWIiOiJjMDRhZWY2Ny03YzY3LTRhNjctYjkxNy00NGZkOTk4NWQ0ZjMiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3IiwiYXVkIjoiY3JtLXNlcnZpY2UiLCJlbWFpbCI6ImlydmluZ2phY29tZUBwaXRhaGF5YXNvZnQuY29tIiwibmFtZSI6IklydmluZyBKYWNvbWUiLCJvcmdfaWQiOiJkNDU4MWIxYy0zOTRiLTQ3MzMtYjY4Ni1lYTVmNjVkNTY4ZTYiLCJyb2xlcyI6WyJzdXBlci1hZG1pbiJdLCJwcmVmcyI6W119.soJRXrF4XB0cFXsSP_6PsfRzv0HT5iYlw9LLcec-v-6XrRIYmGdzcdNUt1Vu4kCuSOaUCM7CSNlYUW3vHS7NfyujwWP4ZFtS-sBBKmhXxrOq0pzvrG6wPtPOb7onhsgbVa6aCqV39BaIOVtSx6mfFzWTLwIJl9llJrmL4MW19Xc3PJ7uhquxZmlWx02uVmPzRGucdXF3t80uuw8sySz141N7AkWMzokOyDLtGSo4V1d2hE8Wm2ftrDYoR69gTFbsc1WE4oaqrdmlDrvDxY1x56d3kD98TQ1iWh4GrNmmuq-najIw-Mt_SUGl-kSjyoNGkZcRiUZ_K4pfSV-vrdlZoQ"
# DYNAMO_EVENTS_API_KEY="your-api-key-opcional"

IDP_TOKEN_URL=https://api.boost.pitahayasoft.com/v1/auth/oauth/token
IDP_CLIENT_ID=f800cc65-2216-4b17-8f26-a9a2b53e7fbb
IDP_CLIENT_SECRET=aLBPa9y4KZFqEIeTIE9zQDw4ysMqtqn8
###< aws/dynamo ###
